{
  "name": "groundcrew-seo",
  "version": "0.5.1",
  "description": "Thirteen open SEO and growth skills for AI agents — audit, fix, keywords, competitors, E-E-A-T, AI visibility, reports — from TrustGrowth.",
  "author": {
    "name": "TechWright",
    "url": "https://trustgrowth.ai"
  },
  "homepage": "https://github.com/techwright-lab/groundcrew-seo",
  "repository": "https://github.com/techwright-lab/groundcrew-seo",
  "license": "MIT",
  "displayName": "Groundcrew SEO — TrustGrowth",
  "keywords": [
    "seo",
    "seo agent skills",
    "technical seo",
    "search console",
    "e-e-a-t",
    "geo",
    "ai visibility",
    "growth",
    "trustgrowth",
    "skills"
  ]
}
